# R Environment
.Rhistory
.RData
.Ruserdata
.Rproj.user/
.Renviron

# Package management
renv/library/
renv/staging/
renv/sandbox/

# Environment variables
*.env
.env*
!.env.example

# Data files (don't track raw data)
data/raw/*
!data/raw/.gitkeep
data/external/*
!data/external/.gitkeep

# Outputs
outputs/*
!outputs/.gitkeep

# Cache
cache/
*.cache

# Logs
*.log
admin/logs/*.log
!admin/logs/.gitkeep

# Temporary files
*.tmp
*.temp
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db
desktop.ini

# IDE files
.vscode/
.idea/
*.sublime-*

# Documentation builds
docs/_build/
docs/_site/

# Large files
*.zip
*.tar.gz
*.rds > 10M
*.rda > 10M

# Sensitive files
*_secret*
*_password*
*_key*
*credentials*
*private*