# =========================================================
# DAII FRAMEWORK - LOGICAL SECTION
# Original file: DAII_3.5_Master_Phase2_MachineLearning_CompleteFramework_Architecture_Code_1_23_2026.txt
# Section: 10 of 14
# Title: Section_010
# Lines: 5689 - 6551 of 9611
# =========================================================

# ============================================================================

# SECTION 9.1: ADVANCED DATA VISUALIZATION
# ----------------------------------------------------------------------------

#' @title Interactive Data Visualization Dashboard
#' @description Creates interactive visualization dashboard for data exploration
#' @param data Input data frame
#' @param target_column Target variable for supervised visualizations
#' @param plot_types Types of plots to include
#' @return Interactive dashboard object

create_visualization_dashboard <- function(data, target_column = NULL,
                                           plot_types = c("distribution", 
                                                          "correlation", 
                                                          "timeseries", 
                                                          "geospatial")) {
  
  require(plotly)
  require(highcharter)
  require(DT)
  
  dashboard <- list(
    data = data,
    target_column = target_column,
    plot_types = plot_types,
    timestamp = Sys.time()
  )
  
  plots <- list()
  
  # Distribution plots
  if ("distribution" %in% plot_types) {
    numeric_cols <- names(data)[sapply(data, is.numeric)]
    
    if (length(numeric_cols) > 0) {
      # Histogram grid
      hist_plots <- lapply(numeric_cols[1:min(6, length(numeric_cols))], function(col) {
        plot_ly(data = data, x = ~get(col), type = "histogram",
                name = col, nbinsx = 30) %>%
          layout(title = paste("Distribution of", col),
                 xaxis = list(title = col),
                 yaxis = list(title = "Count"))
      })
      
      # Box plot grid
      box_plots <- lapply(numeric_cols[1:min(6, length(numeric_cols))], function(col) {
        plot_ly(data = data, y = ~get(col), type = "box",
                name = col) %>%
          layout(title = paste("Box plot of", col),
                 yaxis = list(title = col))
      })
      
      plots$distributions <- list(
        histograms = hist_plots,
        boxplots = box_plots
      )
    }
    
    # Categorical distribution
    categorical_cols <- names(data)[sapply(data, is.factor) | sapply(data, is.character)]
    if (length(categorical_cols) > 0) {
      cat_plots <- lapply(categorical_cols[1:min(4, length(categorical_cols))], function(col) {
        freq_table <- as.data.frame(table(data[[col]]))
        
        plot_ly(data = freq_table, x = ~Var1, y = ~Freq, type = "bar",
                name = col) %>%
          layout(title = paste("Frequency of", col),
                 xaxis = list(title = col, categoryorder = "total descending"),
                 yaxis = list(title = "Count"))
      })
      
      plots$categorical <- cat_plots
    }
  }
  
  # Correlation visualization
  if ("correlation" %in% plot_types) {
    numeric_data <- data[, sapply(data, is.numeric), drop = FALSE]
    
    if (ncol(numeric_data) >= 2) {
      # Correlation matrix
      cor_matrix <- cor(numeric_data, use = "pairwise.complete.obs")
      
      cor_plot <- plot_ly(
        z = cor_matrix,
        x = colnames(cor_matrix),
        y = rownames(cor_matrix),
        type = "heatmap",
        colorscale = "RdBu",
        zmin = -1,
        zmax = 1,
        colorbar = list(title = "Correlation")
      ) %>%
        layout(title = "Correlation Matrix",
               xaxis = list(tickangle = 45))
      
      # Scatter plot matrix
      if (ncol(numeric_data) <= 6) {
        scatter_matrix <- plot_ly(data = data, type = "splom",
                                  dimensions = lapply(colnames(numeric_data), 
                                                      function(var) list(
                                                        label = var,
                                                        values = ~get(var)
                                                      )),
                                  diagonal = list(visible = FALSE),
                                  showupperhalf = FALSE) %>%
          layout(title = "Scatter Plot Matrix")
        
        plots$correlation <- list(
          heatmap = cor_plot,
          scatter_matrix = scatter_matrix
        )
      } else {
        plots$correlation <- list(heatmap = cor_plot)
      }
    }
  }
  
  # Time series visualization
  if ("timeseries" %in% plot_types) {
    date_cols <- names(data)[sapply(data, function(x) 
      inherits(x, "Date") | inherits(x, "POSIXt"))]
    
    if (length(date_cols) > 0) {
      date_col <- date_cols[1]
      numeric_cols <- names(data)[sapply(data, is.numeric)]
      
      if (length(numeric_cols) > 0) {
        # Create time series plot
        ts_plot <- plot_ly(data = data, type = "scatter", mode = "lines")
        
        for (i in 1:min(3, length(numeric_cols))) {
          col <- numeric_cols[i]
          ts_plot <- ts_plot %>%
            add_trace(x = ~get(date_col), y = ~get(col), 
                      name = col, mode = "lines")
        }
        
        ts_plot <- ts_plot %>%
          layout(title = "Time Series Plot",
                 xaxis = list(title = date_col),
                 yaxis = list(title = "Value"),
                 hovermode = "x unified")
        
        # Create seasonal subseries plot if enough data
        if (inherits(data[[date_col]], "Date")) {
          data$month <- format(data[[date_col]], "%b")
          data$year <- format(data[[date_col]], "%Y")
          
          if (length(unique(data$year)) >= 2) {
            seasonal_data <- data %>%
              group_by(year, month) %>%
              summarise(across(all_of(numeric_cols[1]), 
                               mean, na.rm = TRUE, .names = "value"))
            
            seasonal_plot <- plot_ly(data = seasonal_data, 
                                     x = ~month, y = ~value, 
                                     color = ~year, type = "scatter",
                                     mode = "lines+markers") %>%
              layout(title = "Seasonal Subseries Plot",
                     xaxis = list(title = "Month", categoryorder = "array",
                                  categoryarray = month.abb),
                     yaxis = list(title = numeric_cols[1]))
            
            plots$timeseries <- list(
              main_plot = ts_plot,
              seasonal_plot = seasonal_plot
            )
          } else {
            plots$timeseries <- list(main_plot = ts_plot)
          }
        }
      }
    }
  }
  
  # Target variable analysis (if provided)
  if (!is.null(target_column) && target_column %in% names(data)) {
    target_data <- data[[target_column]]
    
    if (is.numeric(target_data)) {
      # Histogram of target
      target_hist <- plot_ly(data = data, x = ~get(target_column),
                             type = "histogram", nbinsx = 30) %>%
        layout(title = paste("Distribution of", target_column),
               xaxis = list(title = target_column),
               yaxis = list(title = "Count"))
      
      # Relationship with other numeric variables
      numeric_predictors <- setdiff(names(data)[sapply(data, is.numeric)], 
                                    target_column)
      
      if (length(numeric_predictors) > 0) {
        scatter_plots <- lapply(numeric_predictors[1:min(4, length(numeric_predictors))], 
                                function(predictor) {
                                  plot_ly(data = data, 
                                          x = ~get(predictor), 
                                          y = ~get(target_column),
                                          type = "scatter", mode = "markers",
                                          marker = list(size = 8, opacity = 0.6)) %>%
                                    layout(title = paste(target_column, "vs", predictor),
                                           xaxis = list(title = predictor),
                                           yaxis = list(title = target_column))
                                })
        
        plots$target_analysis <- list(
          distribution = target_hist,
          relationships = scatter_plots
        )
      }
    } else if (is.factor(target_data) || is.character(target_data)) {
      # Classification target
      target_counts <- as.data.frame(table(target_data))
      
      target_bar <- plot_ly(data = target_counts, 
                            x = ~target_data, y = ~Freq,
                            type = "bar") %>%
        layout(title = paste("Class Distribution -", target_column),
               xaxis = list(title = target_column),
               yaxis = list(title = "Count"))
      
      plots$target_analysis <- list(
        class_distribution = target_bar
      )
    }
  }
  
  # Create interactive data table
  data_table <- datatable(
    data,
    extensions = c('Buttons', 'Scroller'),
    options = list(
      dom = 'Bfrtip',
      buttons = c('copy', 'csv', 'excel', 'pdf', 'print'),
      scrollX = TRUE,
      scrollY = 400,
      scroller = TRUE,
      pageLength = 10
    ),
    class = 'display nowrap'
  )
  
  dashboard$plots <- plots
  dashboard$data_table <- data_table
  
  # Create HTML report
  dashboard$html_report <- create_html_report(dashboard)
  
  cat("Visualization Dashboard Created:\n")
  cat("===============================\n")
  cat(sprintf("Data dimensions: %d rows × %d columns\n", nrow(data), ncol(data)))
  cat(sprintf("Plot types included: %s\n", paste(plot_types, collapse = ", ")))
  if (!is.null(target_column)) {
    cat(sprintf("Target variable: %s\n", target_column))
  }
  cat(sprintf("Total plots generated: %d\n", length(unlist(plots, recursive = FALSE))))
  
  return(dashboard)
}

#' @title Advanced Geospatial Visualization
#' @description Creates interactive maps for geospatial data
#' @param data Data frame with latitude and longitude columns
#' @param lat_col Latitude column name
#' @param lon_col Longitude column name
#' @param value_col Value column for coloring points
#' @param map_type Type of map: "scatter", "heatmap", "choropleth"
#' @param map_style Map style: "open-street-map", "carto-positron", "stamen-terrain"
#' @return Interactive map visualization

create_geospatial_map <- function(data, lat_col = "latitude", lon_col = "longitude",
                                  value_col = NULL, map_type = "scatter",
                                  map_style = "open-street-map") {
  
  require(leaflet)
  require(sf)
  require(mapview)
  
  # Check for required columns
  if (!(lat_col %in% names(data) && lon_col %in% names(data))) {
    stop(sprintf("Data must contain '%s' and '%s' columns", lat_col, lon_col))
  }
  
  # Convert to spatial object
  data_sf <- st_as_sf(data, coords = c(lon_col, lat_col), crs = 4326)
  
  # Create color palette if value column provided
  if (!is.null(value_col) && value_col %in% names(data)) {
    if (is.numeric(data[[value_col]])) {
      pal <- colorNumeric(palette = "viridis", domain = data[[value_col]])
    } else if (is.factor(data[[value_col]]) || is.character(data[[value_col]])) {
      pal <- colorFactor(palette = "Set3", domain = data[[value_col]])
    } else {
      pal <- NULL
    }
  } else {
    pal <- NULL
  }
  
  # Create base map
  base_map <- leaflet(data_sf) %>%
    addProviderTiles(providers[[
      switch(map_style,
             "open-street-map" = "OpenStreetMap",
             "carto-positron" = "CartoDB.Positron",
             "stamen-terrain" = "Stamen.Terrain",
             "OpenStreetMap")
    ]]) %>%
    setView(lng = mean(data[[lon_col]], na.rm = TRUE),
            lat = mean(data[[lat_col]], na.rm = TRUE),
            zoom = 10)
  
  # Add layers based on map type
  if (map_type == "scatter") {
    if (!is.null(pal) && !is.null(value_col)) {
      # Colored scatter plot
      map <- base_map %>%
        addCircleMarkers(
          radius = 6,
          color = ~pal(data[[value_col]]),
          stroke = FALSE,
          fillOpacity = 0.8,
          popup = ~paste(
            if (!is.null(value_col)) paste(value_col, ":", data[[value_col]], "<br>"),
            "Latitude:", data[[lat_col]], "<br>",
            "Longitude:", data[[lon_col]]
          )
        ) %>%
        addLegend(
          pal = pal,
          values = data[[value_col]],
          title = value_col,
          position = "bottomright"
        )
    } else {
      # Simple scatter plot
      map <- base_map %>%
        addCircleMarkers(
          radius = 6,
          color = "#3388ff",
          stroke = FALSE,
          fillOpacity = 0.8,
          popup = ~paste(
            "Latitude:", data[[lat_col]], "<br>",
            "Longitude:", data[[lon_col]]
          )
        )
    }
    
  } else if (map_type == "heatmap") {
    # Heatmap
    if (!is.null(value_col) && is.numeric(data[[value_col]])) {
      # Weighted heatmap
      map <- base_map %>%
        addHeatmap(
          lng = data[[lon_col]],
          lat = data[[lat_col]],
          intensity = data[[value_col]],
          blur = 20,
          max = 0.05,
          radius = 15
        )
    } else {
      # Density heatmap
      map <- base_map %>%
        addHeatmap(
          lng = data[[lon_col]],
          lat = data[[lat_col]],
          blur = 20,
          max = 0.05,
          radius = 15
        )
    }
    
  } else if (map_type == "choropleth") {
    # Choropleth map (requires polygon data)
    warning("Choropleth maps require polygon data. Using scatter map instead.")
    map <- create_geospatial_map(data, lat_col, lon_col, value_col, 
                                 map_type = "scatter", map_style = map_style)
  }
  
  # Add scale bar and controls
  map <- map %>%
    addScaleBar(position = "bottomleft") %>%
    addMiniMap(toggleDisplay = TRUE, position = "bottomright")
  
  # Create map statistics
  map_stats <- list(
    points = nrow(data),
    bounding_box = list(
      min_lat = min(data[[lat_col]], na.rm = TRUE),
      max_lat = max(data[[lat_col]], na.rm = TRUE),
      min_lon = min(data[[lon_col]], na.rm = TRUE),
      max_lon = max(data[[lon_col]], na.rm = TRUE)
    ),
    centroid = c(
      lat = mean(data[[lat_col]], na.rm = TRUE),
      lon = mean(data[[lon_col]], na.rm = TRUE)
    ),
    map_type = map_type,
    value_column = value_col
  )
  
  cat("Geospatial Map Created:\n")
  cat("======================\n")
  cat(sprintf("Points: %d\n", map_stats$points))
  cat(sprintf("Bounding box: Lat [%.4f, %.4f], Lon [%.4f, %.4f]\n",
              map_stats$bounding_box$min_lat, map_stats$bounding_box$max_lat,
              map_stats$bounding_box$min_lon, map_stats$bounding_box$max_lon))
  cat(sprintf("Centroid: Lat %.4f, Lon %.4f\n",
              map_stats$centroid["lat"], map_stats$centroid["lon"]))
  cat(sprintf("Map type: %s\n", map_type))
  if (!is.null(value_col)) {
    cat(sprintf("Value column: %s\n", value_col))
  }
  
  return(list(
    map = map,
    stats = map_stats,
    data = data_sf
  ))
}

# SECTION 9.2: AUTOMATED REPORTING
# ----------------------------------------------------------------------------

#' @title Comprehensive Analysis Report Generator
#' @description Generates comprehensive HTML/PDF reports from analysis results
#' @param analysis_results List of analysis results
#' @param report_type Report format: "html", "pdf", "both"
#' @param report_title Report title
#' @param author Report author
#' @param output_dir Output directory
#' @return Path to generated report

generate_analysis_report <- function(analysis_results, report_type = "html",
                                     report_title = "Data Analysis Report",
                                     author = "DAII Framework",
                                     output_dir = "reports") {
  
  require(rmarkdown)
  require(knitr)
  require(flexdashboard)
  
  # Create output directory if it doesn't exist
  if (!dir.exists(output_dir)) {
    dir.create(output_dir, recursive = TRUE)
  }
  
  # Create timestamp for report filename
  timestamp <- format(Sys.time(), "%Y%m%d_%H%M%S")
  report_filename <- paste0("analysis_report_", timestamp)
  
  # Create RMarkdown content
  rmd_content <- paste0(
    '---
title: "', report_title, '"
author: "', author, '"
date: "', Sys.Date(), '"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: scroll
    theme: yeti
runtime: shiny
---

```{r setup, include=FALSE}
library(knitr)
library(ggplot2)
library(plotly)
library(DT)
opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

cat("Report generated on:", Sys.time(), "\\n")
cat("Analysis completed using DAII Framework v3.5\\n\\n")

if (!is.null(analysis_results$summary)) {
  cat("## Key Findings\\n")
  for (item in names(analysis_results$summary)) {
    cat("- ", item, ": ", analysis_results$summary[[item]], "\\n")
  }
}

if (!is.null(analysis_results$data)) {
  cat("**Dataset Dimensions:**", nrow(analysis_results$data), "rows ×", 
      ncol(analysis_results$data), "columns\\n\\n")
  
  cat("**Variable Types:**\\n")
  var_types <- sapply(analysis_results$data, class)
  var_type_table <- as.data.frame(table(var_types))
  print(kable(var_type_table, col.names = c("Type", "Count")))
  
  cat("\\n**Missing Values Summary:**\\n")
  missing_counts <- colSums(is.na(analysis_results$data))
  missing_pct <- missing_counts / nrow(analysis_results$data) * 100
  missing_df <- data.frame(
    Variable = names(missing_counts),
    Missing_Count = missing_counts,
    Missing_Percentage = round(missing_pct, 2)
  )
  missing_df <- missing_df[missing_df$Missing_Count > 0, ]
  
  if (nrow(missing_df) > 0) {
    print(kable(missing_df, row.names = FALSE))
  } else {
    cat("No missing values found.\\n")
  }
}

if (!is.null(analysis_results$plots$distributions)) {
  # Display distribution plots
  numeric_cols <- names(analysis_results$data)[sapply(analysis_results$data, is.numeric)]
  
  if (length(numeric_cols) > 0) {
    for (col in numeric_cols[1:min(4, length(numeric_cols))]) {
      p <- ggplot(analysis_results$data, aes(x = .data[[col]])) +
        geom_histogram(fill = "steelblue", alpha = 0.7, bins = 30) +
        geom_density(color = "darkred", size = 1) +
        labs(title = paste("Distribution of", col),
             x = col, y = "Density") +
        theme_minimal()
      print(p)
      cat("\\n")
    }
  }
}

if (!is.null(analysis_results$correlation)) {
  numeric_data <- analysis_results$data[, sapply(analysis_results$data, is.numeric)]
  
  if (ncol(numeric_data) >= 2) {
    cor_matrix <- cor(numeric_data, use = "pairwise.complete.obs")
    
    corrplot::corrplot(cor_matrix, method = "color", type = "upper",
                      tl.col = "black", tl.srt = 45,
                      addCoef.col = "black", number.cex = 0.7,
                      title = "Correlation Matrix", mar = c(0, 0, 2, 0))
  }
}

if (!is.null(analysis_results$model_performance)) {
  cat("## Model Performance Comparison\\n")
  print(kable(analysis_results$model_performance, row.names = FALSE))
  
  if (!is.null(analysis_results$best_model)) {
    cat("\\n## Best Model Details\\n")
    cat("**Model:**", analysis_results$best_model$name, "\\n")
    cat("**Performance:**", analysis_results$best_model$metrics$main_metric, "\\n")
    
    if (!is.null(analysis_results$best_model$importance)) {
      cat("\\n**Feature Importance:**\\n")
      importance_df <- as.data.frame(analysis_results$best_model$importance)
      print(kable(head(importance_df, 10), row.names = TRUE))
    }
  }
}

if (!is.null(analysis_results$interactive_plots)) {
  # Display interactive plots
  for (plot_name in names(analysis_results$interactive_plots)) {
    cat(paste0("## ", plot_name, "\\n"))
    print(analysis_results$interactive_plots[[plot_name]])
    cat("\\n")
  }
}

cat("## Key Recommendations\\n")

if (!is.null(analysis_results$recommendations)) {
  for (i in seq_along(analysis_results$recommendations)) {
    cat(i, ". ", analysis_results$recommendations[[i]], "\\n")
  }
} else {
  cat("1. Consider collecting more data for improved model performance\\n")
  cat("2. Explore feature engineering to capture nonlinear relationships\\n")
  cat("3. Validate findings with additional testing on holdout data\\n")
  cat("4. Monitor model performance over time for concept drift\\n")
}

if (!is.null(analysis_results$data)) {
  DT::datatable(
    head(analysis_results$data, 100),
    options = list(pageLength = 10, scrollX = TRUE),
    class = "display compact"
  )
}

sessionInfo()
```'
  )
  
  # Write Rmd file
  rmd_file <- file.path(output_dir, paste0(report_filename, ".Rmd"))
  writeLines(rmd_content, rmd_file)
  
  # Generate report
  output_file <- NULL
  
  if (report_type %in% c("html", "both")) {
    html_file <- file.path(output_dir, paste0(report_filename, ".html"))
    render(rmd_file, 
           output_file = html_file,
           output_format = "flexdashboard::flex_dashboard")
    output_file <- c(output_file, html_file)
  }
  
  if (report_type %in% c("pdf", "both")) {
    pdf_file <- file.path(output_dir, paste0(report_filename, ".pdf"))
    render(rmd_file, 
           output_file = pdf_file,
           output_format = "pdf_document")
    output_file <- c(output_file, pdf_file)
  }
  
  # Clean up intermediate files
  intermediate_files <- list.files(output_dir, 
                                   pattern = paste0(report_filename, ".*\\.(aux|log|out|tex)"),
                                   full.names = TRUE)
  if (length(intermediate_files) > 0) {
    file.remove(intermediate_files)
  }
  
  cat("Analysis Report Generated:\n")
  cat("=========================\n")
  cat(sprintf("Report title: %s\n", report_title))
  cat(sprintf("Author: %s\n", author))
  cat(sprintf("Output directory: %s\n", output_dir))
  cat(sprintf("Files created: %s\n", paste(basename(output_file), collapse = ", ")))
  
  return(list(
    files = output_file,
    rmd_file = rmd_file,
    timestamp = timestamp
  ))
}

#' @title Real-time Monitoring Dashboard
#' @description Creates real-time monitoring dashboard for model performance
#' @param model Model object to monitor
#' @param new_data_stream Function that returns new data stream
#' @param update_frequency Update frequency in seconds
#' @param metrics Metrics to monitor
#' @return Shiny dashboard application

create_monitoring_dashboard <- function(model, new_data_stream = NULL,
                                       update_frequency = 60,
                                       metrics = c("accuracy", "precision", "recall", "f1")) {
  
  require(shiny)
  require(shinydashboard)
  require(shinyWidgets)
  require(plotly)
  
  ui <- dashboardPage(
    dashboardHeader(title = "Model Monitoring Dashboard"),
    
    dashboardSidebar(
      sidebarMenu(
        menuItem("Performance Overview", tabName = "overview", icon = icon("dashboard")),
        menuItem("Real-time Metrics", tabName = "realtime", icon = icon("chart-line")),
        menuItem("Data Drift", tabName = "drift", icon = icon("exchange-alt")),
        menuItem("Alerts", tabName = "alerts", icon = icon("bell")),
        menuItem("Model Details", tabName = "details", icon = icon("info-circle"))
      ),
      
      # Update frequency selector
      sliderInput("update_freq", "Update Frequency (seconds):",
                  min = 10, max = 300, value = update_frequency, step = 10),
      
      # Metrics selector
      checkboxGroupInput("selected_metrics", "Metrics to Display:",
                         choices = metrics,
                         selected = metrics),
      
      # Refresh button
      actionButton("refresh", "Refresh Now", icon = icon("sync"),
                   class = "btn-primary")
    ),
    
    dashboardBody(
      tabItems(
        # Overview tab
        tabItem(tabName = "overview",
                fluidRow(
                  valueBoxOutput("total_predictions"),
                  valueBoxOutput("current_accuracy"),
                  valueBoxOutput("data_drift_score")
                ),
                
                fluidRow(
                  box(title = "Performance Trend", width = 12, status = "primary",
                      plotlyOutput("performance_trend", height = "400px"))
                )
        ),
        
        # Real-time metrics tab
        tabItem(tabName = "realtime",
                fluidRow(
                  box(title = "Metric Evolution", width = 12, status = "info",
                      plotlyOutput("metric_evolution", height = "500px"))
                ),
                
                fluidRow(
                  box(title = "Latest Predictions", width = 12,
                      DTOutput("predictions_table"))
                )
        ),
        
        # Data drift tab
        tabItem(tabName = "drift",
                fluidRow(
                  box(title = "Feature Distribution Drift", width = 6,
                      plotlyOutput("feature_drift")),
                  box(title = "Prediction Drift", width = 6,
                      plotlyOutput("prediction_drift"))
                ),
                
                fluidRow(
                  box(title = "Drift Statistics", width = 12,
                      DTOutput("drift_stats"))
                )
        ),
        
        # Alerts tab
        tabItem(tabName = "alerts",
                fluidRow(
                  box(title = "Active Alerts", width = 12, status = "danger",
                      DTOutput("alerts_table"))
                ),
                
                fluidRow(
                  box(title = "Alert History", width = 12,
                      plotlyOutput("alert_timeline"))
                )
        ),
        
        # Model details tab
        tabItem(tabName = "details",
                fluidRow(
                  box(title = "Model Information", width = 6,
                      verbatimTextOutput("model_info")),
                  box(title = "Feature Importance", width = 6,
                      plotlyOutput("feature_importance"))
                ),
                
                fluidRow(
                  box(title = "Performance Summary", width = 12,
                      verbatimTextOutput("performance_summary"))
                )
        )
      )
    )
  )
  
  server <- function(input, output, session) {
    
    # Initialize reactive values
    values <- reactiveValues(
      predictions = data.frame(),
      metrics_history = data.frame(),
      alerts = data.frame(),
      last_update = Sys.time()
    )
    
    # Function to update data
    update_data <- function() {
      if (!is.null(new_data_stream)) {
        new_data <- new_data_stream()
        
        if (!is.null(new_data) && nrow(new_data) > 0) {
          # Make predictions
          predictions <- predict(model, new_data)
          
          # Calculate metrics
          current_metrics <- calculate_current_metrics(predictions, new_data)
          
          # Update history
          values$metrics_history <- rbind(
            values$metrics_history,
            data.frame(
              timestamp = Sys.time(),
              current_metrics
            )
          )
          
          # Check for alerts
          new_alerts <- check_for_alerts(values$metrics_history)
          if (nrow(new_alerts) > 0) {
            values$alerts <- rbind(values$alerts, new_alerts)
          }
          
          # Update last update time
          values$last_update <- Sys.time()
        }
      }
    }
    
    # Auto-update timer
    observe({
      invalidateLater(input$update_freq * 1000, session)
      update_data()
    })
    
    # Manual refresh
    observeEvent(input$refresh, {
      update_data()
    })
    
    # Output renderers
    output$total_predictions <- renderValueBox({
      valueBox(
        nrow(values$metrics_history),
        "Total Predictions",
        icon = icon("database"),
        color = "blue"
      )
    })
    
    output$current_accuracy <- renderValueBox({
      if (nrow(values$metrics_history) > 0) {
        latest_acc <- tail(values$metrics_history$accuracy, 1)
        color <- if (latest_acc > 0.9) "green" else if (latest_acc > 0.8) "yellow" else "red"
        
        valueBox(
          paste0(round(latest_acc * 100, 1), "%"),
          "Current Accuracy",
          icon = icon("chart-line"),
          color = color
        )
      } else {
        valueBox("N/A", "Current Accuracy", icon = icon("chart-line"), color = "blue")
      }
    })
    
    output$performance_trend <- renderPlotly({
      if (nrow(values$metrics_history) > 1) {
        plot_ly(values$metrics_history, x = ~timestamp, y = ~accuracy,
                type = "scatter", mode = "lines+markers",
                name = "Accuracy") %>%
          layout(title = "Accuracy Over Time",
                 xaxis = list(title = "Time"),
                 yaxis = list(title = "Accuracy", range = c(0, 1)))
      }
    })
    
    # Add more output renderers as needed...
    
  }
  
  # Create and return Shiny app
  app <- shinyApp(ui, server)
  
  cat("Monitoring Dashboard Created:\n")
  cat("============================\n")
  cat(sprintf("Update frequency: %d seconds\n", update_frequency))
  cat(sprintf("Metrics monitored: %s\n", paste(metrics, collapse = ", ")))
  cat("Dashboard can be run with: runApp(app)\n")
  
  return(app)
}

