# =========================================================
# DAII FRAMEWORK - LOGICAL SECTION
# Original file: DAII_3.5_Master_Phase2_MachineLearning_CompleteFramework_Architecture_Code_1_23_2026.txt
# Section: 4 of 14
# Title: Section_004
# Lines: 1517 - 2080 of 9611
# =========================================================

# ============================================================================

# SECTION 3.1: UNIVARIATE ANALYSIS
# ----------------------------------------------------------------------------

#' @title Comprehensive Univariate Analysis
#' @description Detailed analysis of individual variables
#' @param data Input data frame
#' @param variables Specific variables to analyze (default: all)
#' @param plot_types Types of plots to generate
#' @return List with statistics and visualizations

analyze_univariate <- function(data, variables = NULL, 
                               plot_types = c("histogram", "density", "boxplot", "qq")) {
  
  if (is.null(variables)) {
    variables <- names(data)
  }
  
  analysis_results <- list(
    variables_analyzed = variables,
    timestamp = Sys.time(),
    univariate_stats = list(),
    plots = list()
  )
  
  for (var in variables) {
    var_data <- data[[var]]
    
    # Skip if all NA
    if (all(is.na(var_data))) {
      warning("Variable ", var, " contains only NA values")
      next
    }
    
    # Calculate statistics based on variable type
    if (is.numeric(var_data)) {
      stats_list <- list(
        n = length(var_data),
        na_count = sum(is.na(var_data)),
        na_percentage = mean(is.na(var_data)) * 100,
        mean = mean(var_data, na.rm = TRUE),
        median = median(var_data, na.rm = TRUE),
        sd = sd(var_data, na.rm = TRUE),
        min = min(var_data, na.rm = TRUE),
        max = max(var_data, na.rm = TRUE),
        q1 = quantile(var_data, 0.25, na.rm = TRUE),
        q3 = quantile(var_data, 0.75, na.rm = TRUE),
        iqr = IQR(var_data, na.rm = TRUE),
        skewness = moments::skewness(var_data, na.rm = TRUE),
        kurtosis = moments::kurtosis(var_data, na.rm = TRUE),
        cv = sd(var_data, na.rm = TRUE) / mean(var_data, na.rm = TRUE) * 100
      )
      
      # Normality tests
      if (length(na.omit(var_data)) > 3 && length(na.omit(var_data)) < 5000) {
        stats_list$shapiro_p <- shapiro.test(var_data)$p.value
      }
      
      # Generate plots
      if ("histogram" %in% plot_types) {
        analysis_results$plots[[paste0(var, "_hist")]] <- 
          ggplot(data.frame(value = var_data), aes(x = value)) +
          geom_histogram(aes(y = ..density..), bins = 30, fill = "steelblue", alpha = 0.7) +
          geom_density(color = "darkred", size = 1) +
          labs(title = paste("Histogram of", var),
               x = var, y = "Density") +
          theme_minimal()
      }
      
      if ("density" %in% plot_types) {
        analysis_results$plots[[paste0(var, "_density")]] <- 
          ggplot(data.frame(value = var_data), aes(x = value)) +
          geom_density(fill = "steelblue", alpha = 0.5) +
          labs(title = paste("Density plot of", var),
               x = var, y = "Density") +
          theme_minimal()
      }
      
      if ("boxplot" %in% plot_types) {
        analysis_results$plots[[paste0(var, "_box")]] <- 
          ggplot(data.frame(value = var_data), aes(y = value)) +
          geom_boxplot(fill = "steelblue", alpha = 0.7) +
          labs(title = paste("Box plot of", var),
               y = var) +
          theme_minimal()
      }
      
      if ("qq" %in% plot_types) {
        analysis_results$plots[[paste0(var, "_qq")]] <- 
          ggplot(data.frame(value = var_data), aes(sample = value)) +
          stat_qq(color = "steelblue") +
          stat_qq_line(color = "darkred") +
          labs(title = paste("QQ plot of", var),
               x = "Theoretical Quantiles", y = "Sample Quantiles") +
          theme_minimal()
      }
      
    } else if (is.factor(var_data) || is.character(var_data)) {
      # Categorical variable analysis
      freq_table <- table(var_data, useNA = "ifany")
      prop_table <- prop.table(freq_table)
      
      stats_list <- list(
        n = length(var_data),
        na_count = sum(is.na(var_data)),
        na_percentage = mean(is.na(var_data)) * 100,
        unique_values = length(unique(var_data)),
        frequency_table = as.data.frame(freq_table),
        proportion_table = as.data.frame(prop_table),
        mode = names(which.max(freq_table)),
        mode_frequency = max(freq_table),
        mode_percentage = max(prop_table) * 100
      )
      
      # Generate bar plot
      analysis_results$plots[[paste0(var, "_bar")]] <- 
        ggplot(data.frame(value = var_data), aes(x = value)) +
        geom_bar(fill = "steelblue", alpha = 0.7) +
        labs(title = paste("Bar plot of", var),
             x = var, y = "Count") +
        theme_minimal() +
        theme(axis.text.x = element_text(angle = 45, hjust = 1))
      
    } else if (inherits(var_data, "Date") || inherits(var_data, "POSIXt")) {
      # Date/time analysis
      stats_list <- list(
        n = length(var_data),
        na_count = sum(is.na(var_data)),
        na_percentage = mean(is.na(var_data)) * 100,
        min_date = min(var_data, na.rm = TRUE),
        max_date = max(var_data, na.rm = TRUE),
        date_range = difftime(max(var_data, na.rm = TRUE), 
                              min(var_data, na.rm = TRUE)),
        unique_days = length(unique(as.Date(var_data))),
        day_of_week_dist = table(weekdays(var_data)),
        month_dist = table(months(var_data))
      )
      
      # Time series plot
      time_df <- data.frame(
        date = as.Date(var_data),
        count = 1
      ) %>%
        group_by(date) %>%
        summarise(count = sum(count))
      
      analysis_results$plots[[paste0(var, "_timeline")]] <- 
        ggplot(time_df, aes(x = date, y = count)) +
        geom_line(color = "steelblue", size = 1) +
        geom_point(color = "darkred", size = 1) +
        labs(title = paste("Timeline of", var),
             x = "Date", y = "Count") +
        theme_minimal()
    }
    
    analysis_results$univariate_stats[[var]] <- stats_list
  }
  
  return(analysis_results)
}

# SECTION 3.2: MULTIVARIATE ANALYSIS
# ----------------------------------------------------------------------------

#' @title Correlation Analysis with Visualization
#' @description Computes and visualizes correlations between variables
#' @param data Input data frame
#' @param method Correlation method: "pearson", "spearman", "kendall"
#' @param threshold Minimum absolute correlation to display
#' @param plot_network Create correlation network plot
#' @return Correlation analysis results

analyze_correlations <- function(data, method = "pearson", 
                                 threshold = 0.3, plot_network = TRUE) {
  
  require(corrplot)
  require(igraph)
  
  # Select numeric columns only
  numeric_cols <- names(data)[sapply(data, is.numeric)]
  
  if (length(numeric_cols) < 2) {
    warning("Need at least 2 numeric columns for correlation analysis")
    return(NULL)
  }
  
  numeric_data <- data[, numeric_cols, drop = FALSE]
  
  # Compute correlation matrix
  cor_matrix <- cor(numeric_data, use = "pairwise.complete.obs", method = method)
  
  # Compute p-values
  cor_test <- function(x, y) {
    test <- cor.test(x, y, method = method)
    return(test$p.value)
  }
  
  p_matrix <- matrix(NA, nrow = ncol(numeric_data), ncol = ncol(numeric_data))
  colnames(p_matrix) <- rownames(p_matrix) <- colnames(numeric_data)
  
  for (i in 1:(ncol(numeric_data)-1)) {
    for (j in (i+1):ncol(numeric_data)) {
      valid_idx <- complete.cases(numeric_data[, c(i, j)])
      if (sum(valid_idx) > 3) {
        p_matrix[i, j] <- p_matrix[j, i] <- cor_test(
          numeric_data[valid_idx, i],
          numeric_data[valid_idx, j]
        )
      }
    }
  }
  
  # Find significant correlations
  sig_cor <- which(abs(cor_matrix) > threshold & p_matrix < 0.05, arr.ind = TRUE)
  
  if (nrow(sig_cor) > 0) {
    sig_pairs <- data.frame(
      var1 = rownames(cor_matrix)[sig_cor[, 1]],
      var2 = colnames(cor_matrix)[sig_cor[, 2]],
      correlation = cor_matrix[sig_cor],
      p_value = p_matrix[sig_cor],
      stringsAsFactors = FALSE
    ) %>%
      filter(var1 != var2) %>%
      mutate(abs_cor = abs(correlation)) %>%
      arrange(desc(abs_cor))
  } else {
    sig_pairs <- data.frame()
  }
  
  # Create correlation plot
  cor_plot <- corrplot::corrplot(cor_matrix, 
                                 method = "color",
                                 type = "upper",
                                 order = "hclust",
                                 tl.col = "black",
                                 tl.srt = 45,
                                 addCoef.col = "black",
                                 number.cex = 0.7)
  
  results <- list(
    method = method,
    correlation_matrix = cor_matrix,
    p_value_matrix = p_matrix,
    significant_pairs = sig_pairs,
    threshold = threshold,
    correlation_plot = cor_plot
  )
  
  # Create network plot if requested
  if (plot_network && nrow(sig_pairs) > 0) {
    # Create graph from significant correlations
    edges <- sig_pairs %>%
      select(from = var1, to = var2, weight = abs_cor)
    
    graph <- graph_from_data_frame(edges, directed = FALSE)
    
    # Set vertex attributes
    V(graph)$size <- degree(graph) * 5
    V(graph)$color <- "steelblue"
    
    # Set edge attributes
    E(graph)$width <- E(graph)$weight * 5
    E(graph)$color <- ifelse(edges$correlation > 0, "green", "red")
    
    results$network_graph <- graph
  }
  
  return(results)
}

#' @title Principal Component Analysis with Visualization
#' @description Performs PCA and creates comprehensive visualizations
#' @param data Input data frame
#' @param scale_data Whether to scale data before PCA (default: TRUE)
#' @param n_components Number of components to compute (default: 10)
#' @param biplot_vars Variables to highlight in biplot (default: top 10)
#' @return PCA results and visualizations

perform_pca <- function(data, scale_data = TRUE, n_components = 10, 
                        biplot_vars = 10) {
  
  require(FactoMineR)
  require(factoextra)
  
  # Remove non-numeric columns
  numeric_data <- data[, sapply(data, is.numeric), drop = FALSE]
  
  if (ncol(numeric_data) < 2) {
    warning("Need at least 2 numeric columns for PCA")
    return(NULL)
  }
  
  # Handle missing values
  if (any(is.na(numeric_data))) {
    warning("Data contains NA values, imputing with column means")
    for (col in names(numeric_data)) {
      numeric_data[is.na(numeric_data[[col]]), col] <- mean(numeric_data[[col]], na.rm = TRUE)
    }
  }
  
  # Perform PCA
  pca_result <- PCA(numeric_data, 
                    scale.unit = scale_data,
                    ncp = min(n_components, ncol(numeric_data)),
                    graph = FALSE)
  
  # Extract variance explained
  eigen_values <- get_eigenvalue(pca_result)
  variance_explained <- eigen_values$variance.percent
  cum_variance <- eigen_values$cumulative.variance.percent
  
  # Get variable contributions
  var_contrib <- get_pca_var(pca_result)
  
  # Get individual coordinates
  ind_coord <- get_pca_ind(pca_result)
  
  # Create scree plot
  scree_plot <- fviz_eig(pca_result, 
                         addlabels = TRUE, 
                         ylim = c(0, 50),
                         barfill = "steelblue",
                         barcolor = "darkblue",
                         linecolor = "darkred") +
    labs(title = "Scree Plot - Variance Explained by PCs",
         x = "Principal Components", y = "Percentage of Explained Variance")
  
  # Create variable correlation plot
  var_plot <- fviz_pca_var(pca_result,
                           col.var = "contrib",
                           gradient.cols = c("blue", "yellow", "red"),
                           repel = TRUE,
                           select.var = list(contrib = biplot_vars)) +
    labs(title = "PCA - Variable Correlations",
         x = paste0("PC1 (", round(variance_explained[1], 1), "%)"),
         y = paste0("PC2 (", round(variance_explained[2], 1), "%)"))
  
  # Create biplot
  biplot <- fviz_pca_biplot(pca_result,
                            col.var = "contrib",
                            col.ind = "gray",
                            gradient.cols = c("blue", "yellow", "red"),
                            repel = TRUE,
                            select.var = list(contrib = biplot_vars)) +
    labs(title = "PCA Biplot",
         x = paste0("PC1 (", round(variance_explained[1], 1), "%)"),
         y = paste0("PC2 (", round(variance_explained[2], 1), "%)"))
  
  # Create individual plot
  ind_plot <- fviz_pca_ind(pca_result,
                           col.ind = "cos2",
                           gradient.cols = c("blue", "yellow", "red"),
                           repel = FALSE) +
    labs(title = "PCA - Individuals",
         x = paste0("PC1 (", round(variance_explained[1], 1), "%)"),
         y = paste0("PC2 (", round(variance_explained[2], 1), "%)"))
  
  results <- list(
    pca_result = pca_result,
    eigen_values = eigen_values,
    variance_explained = variance_explained,
    cum_variance = cum_variance,
    variable_contributions = var_contrib$contrib,
    variable_correlations = var_contrib$cor,
    individual_coordinates = ind_coord$coord,
    plots = list(
      scree_plot = scree_plot,
      variable_plot = var_plot,
      biplot = biplot,
      individual_plot = ind_plot
    ),
    summary = list(
      total_variance = sum(variance_explained),
      n_components = n_components,
      n_variables = ncol(numeric_data),
      scale_data = scale_data
    )
  )
  
  # Print summary
  cat("PCA Analysis Summary:\n")
  cat("=====================\n")
  cat(sprintf("Total variance explained: %.1f%%\n", sum(variance_explained)))
  cat(sprintf("Variance explained by PC1-PC2: %.1f%%\n", 
              cum_variance[min(2, length(cum_variance))]))
  cat(sprintf("Number of components needed for 80%% variance: %d\n",
              which(cum_variance >= 80)[1]))
  cat(sprintf("Number of components needed for 95%% variance: %d\n",
              which(cum_variance >= 95)[1]))
  
  return(results)
}

# SECTION 3.3: TIME SERIES DECOMPOSITION
# ----------------------------------------------------------------------------

#' @title Time Series Decomposition and Analysis
#' @description Decomposes time series into trend, seasonal, and residual components
#' @param time_series Time series data
#' @param frequency Frequency of the time series
#' @param method Decomposition method: "additive", "multiplicative", "stl"
#' @param plot_components Plot individual components
#' @return Decomposition results

decompose_timeseries <- function(time_series, frequency = NULL, 
                                 method = "stl", plot_components = TRUE) {
  
  require(forecast)
  
  # Determine frequency if not provided
  if (is.null(frequency)) {
    if (inherits(time_series, "ts")) {
      frequency <- frequency(time_series)
    } else {
      # Try to auto-detect frequency
      if (length(time_series) > 100) {
        frequency <- 7  # Weekly pattern
      } else if (length(time_series) > 30) {
        frequency <- 12  # Monthly pattern
      } else {
        frequency <- 1  # No seasonality
      }
    }
  }
  
  # Convert to time series object if needed
  if (!inherits(time_series, "ts")) {
    ts_data <- ts(time_series, frequency = frequency)
  } else {
    ts_data <- time_series
  }
  
  decomposition <- list()
  plots <- list()
  
  if (method %in% c("additive", "multiplicative")) {
    # Classical decomposition
    decompose_result <- decompose(ts_data, type = method)
    
    decomposition$observed <- as.numeric(decompose_result$x)
    decomposition$trend <- as.numeric(decompose_result$trend)
    decomposition$seasonal <- as.numeric(decompose_result$seasonal)
    decomposition$random <- as.numeric(decompose_result$random)
    decomposition$type <- method
    
  } else if (method == "stl") {
    # STL decomposition (more robust)
    if (frequency > 1) {
      stl_result <- stl(ts_data, s.window = "periodic", robust = TRUE)
      
      decomposition$observed <- as.numeric(stl_result$time.series[, "remainder"] + 
                                             stl_result$time.series[, "seasonal"] + 
                                             stl_result$time.series[, "trend"])
      decomposition$trend <- as.numeric(stl_result$time.series[, "trend"])
      decomposition$seasonal <- as.numeric(stl_result$time.series[, "seasonal"])
      decomposition$random <- as.numeric(stl_result$time.series[, "remainder"])
      decomposition$type <- "stl"
    } else {
      warning("STL requires seasonal data, using LOESS instead")
      # Use LOESS for trend estimation
      decomposition$observed <- as.numeric(ts_data)
      decomposition$trend <- as.numeric(predict(loess(ts_data ~ time(ts_data))))
      decomposition$seasonal <- rep(0, length(ts_data))
      decomposition$random <- decomposition$observed - decomposition$trend
      decomposition$type <- "loess"
    }
  }
  
  # Calculate statistics
  decomposition$stats <- list(
    trend_strength = 1 - var(decomposition$random) / 
      var(decomposition$trend + decomposition$random),
    seasonal_strength = 1 - var(decomposition$random) / 
      var(decomposition$seasonal + decomposition$random),
    randomness = var(decomposition$random) / var(decomposition$observed),
    trend_direction = ifelse(
      decomposition$trend[length(decomposition$trend)] > 
        decomposition$trend[1], "increasing", "decreasing"
    )
  )
  
  # Create plots if requested
  if (plot_components) {
    # Prepare data for plotting
    plot_df <- data.frame(
      time = 1:length(decomposition$observed),
      observed = decomposition$observed,
      trend = decomposition$trend,
      seasonal = decomposition$seasonal,
      random = decomposition$random
    )
    
    # Combined plot
    plots$combined <- ggplot(plot_df, aes(x = time)) +
      geom_line(aes(y = observed, color = "Observed"), alpha = 0.5) +
      geom_line(aes(y = trend, color = "Trend"), size = 1) +
      geom_line(aes(y = seasonal + mean(trend, na.rm = TRUE), color = "Seasonal"), 
                linetype = "dashed") +
      scale_color_manual(
        values = c("Observed" = "gray", "Trend" = "blue", "Seasonal" = "red"),
        name = "Component"
      ) +
      labs(title = "Time Series Decomposition",
           x = "Time", y = "Value") +
      theme_minimal()
    
    # Individual component plots
    plots$trend <- ggplot(plot_df, aes(x = time, y = trend)) +
      geom_line(color = "blue", size = 1) +
      geom_smooth(method = "loess", se = FALSE, color = "red", linetype = "dashed") +
      labs(title = "Trend Component", x = "Time", y = "Trend") +
      theme_minimal()
    
    plots$seasonal <- ggplot(plot_df, aes(x = time, y = seasonal)) +
      geom_line(color = "red", alpha = 0.7) +
      labs(title = "Seasonal Component", x = "Time", y = "Seasonality") +
      theme_minimal()
    
    plots$random <- ggplot(plot_df, aes(x = time, y = random)) +
      geom_line(color = "gray", alpha = 0.7) +
      geom_hline(yintercept = 0, linetype = "dashed", color = "darkred") +
      labs(title = "Random Component", x = "Time", y = "Residual") +
      theme_minimal()
    
    # Histogram of residuals
    plots$residual_hist <- ggplot(plot_df, aes(x = random)) +
      geom_histogram(aes(y = ..density..), bins = 30, 
                     fill = "steelblue", alpha = 0.7) +
      geom_density(color = "darkred", size = 1) +
      stat_function(fun = dnorm, 
                    args = list(mean = mean(plot_df$random, na.rm = TRUE),
                                sd = sd(plot_df$random, na.rm = TRUE)),
                    color = "green", linetype = "dashed", size = 1) +
      labs(title = "Residual Distribution",
           x = "Residual", y = "Density") +
      theme_minimal()
    
    # Q-Q plot of residuals
    plots$residual_qq <- ggplot(plot_df, aes(sample = random)) +
      stat_qq(color = "steelblue") +
      stat_qq_line(color = "darkred") +
      labs(title = "Q-Q Plot of Residuals",
           x = "Theoretical Quantiles", y = "Sample Quantiles") +
      theme_minimal()
  }
  
  results <- list(
    decomposition = decomposition,
    frequency = frequency,
    method = method,
    plots = plots,
    summary = list(
      trend_strength = decomposition$stats$trend_strength,
      seasonal_strength = decomposition$stats$seasonal_strength,
      randomness = decomposition$stats$randomness,
      trend_direction = decomposition$stats$trend_direction
    )
  )
  
  return(results)
}

